<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onezero_parent</artifactId>
        <groupId>com.kuake</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onezero_serach</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kuake</groupId>
            <artifactId>onezero_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入spring-data-elasticsearch模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>